
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
       listen       443 ssl http2;
       server_name  localhost;

       ssl_protocols TLSv1.2;

       ssl_certificate      ../server.crt;
       ssl_certificate_key  ../server.key;

        location / {
            root   html/lab4;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
